# movies-sprint

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egeysn/movies_sprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egeysn/movies_sprint/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/egeysn/movies_sprint/adapters/: CastsAdapter.kt  MoviesAdapter.kt  ParentAdapter.kt  PersonAdapter.kt  PopularMoviesAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/egeysn/movies_sprint/adapters/pagerAdapters/: MovieVideosPagerAdapter.kt
app/src/main/java/com/egeysn/movies_sprint/data/common/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/egeysn/movies_sprint/data/general/: BelongsToCollection.kt  CastItem.kt  CrewItem.kt  GenresItem.kt  MovieVideosItem.kt  ParentModel.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResultsItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/egeysn/movies_sprint/data/remote/: ApiService.kt
app/src/main/java/com/egeysn/movies_sprint/data/repositories/: NetworkRepository.kt
app/src/main/java/com/egeysn/movies_sprint/data/response/: CreditResponse.kt  MovieResponse.kt  MovieVideosResponse.kt  PersonDetailResponse.kt  SearchResponse.kt
app/src/main/java/com/egeysn/movies_sprint/di/: AppModule.kt
app/src/main/java/com/egeysn/movies_sprint/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/egeysn/movies_sprint/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/egeysn/movies_sprint/ui/personDetail/: PersonDetailActivity.kt  PersonDetailViewModel.kt
app/src/main/java/com/egeysn/movies_sprint/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/egeysn/movies_sprint/utils/: Extensions.kt  GeneralUtils.kt  GlideHelper.kt  LoadingHelper.kt  NetworkAccess.kt  NetworkUtils.kt  Resource.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: ic_star_empty.xml  ic_star_filled.xml  image_error_place_holder.xml  shape_search_field.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_splash.xml  activity_test.xml  cast_list_item.xml  movie_videos_list_item.xml  movies_item.xml  parent_recycler_item.xml  persons_item.xml  popular_movies_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egeysn/movies_sprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
