<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/item_background_color"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_700"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Grand Theft Auto V" />
    </RelativeLayout>

    <ScrollView
    android:layout_below="@id/toolbar"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/video_trailers_pager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/poster_iv"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/place_holder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="10dp"
                        android:layout_toEndOf="@id/poster_iv"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_700"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="Grand Theft Auto V" />

                        <TextView
                            android:id="@+id/genres_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_400"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textColor="@color/gray8"
                            android:textSize="15sp"
                            tools:text="Action,Fantasy,Fantasy,FantasyFantasy,Fantasy Fantasy" />

                        <TextView
                            android:id="@+id/release_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:fontFamily="@font/roboto_400"
                            android:textColor="@color/gray8"
                            android:textSize="15sp"
                            tools:text="2022" />

                        <com.willy.ratingbar.ScaleRatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            app:srb_clickable="false"
                            app:srb_drawableEmpty="@drawable/ic_star_empty"
                            app:srb_drawableFilled="@drawable/ic_star_filled"
                            app:srb_isIndicator="true"
                            app:srb_minimumStars="1"
                            app:srb_numStars="5"
                            app:srb_starHeight="18dp"
                            app:srb_starPadding="1dp"
                            app:srb_starWidth="18dp"
                            app:srb_stepSize="0.5" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_700"
                    android:text="@string/summary"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_400"
                    android:textColor="@color/gray8"
                    android:textSize="15sp"
                    tools:text="Lorem ipsum Doloar sit amet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_700"
                    android:text="@string/cast"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/empty_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_results"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>