<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:src="@drawable/place_holder"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_results"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>